# LibraryManager

./: LibraryManager.sln  README.md
LibraryManager/: Form1.Designer.cs  Form1.cs  LibraryManager.csproj  Program.cs
LibraryManager/Automapper/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
LibraryManager/Database/Data/: BookImagesData.cs  Configuration.cs  LibraryManagerContext.cs  Seeder.cs
LibraryManager/Database/Models/: Book.cs  BookImage.cs  BorrowedBook.cs  ConfirmEmail.cs  User.cs  UserImage.cs
LibraryManager/Database/Repositories/: DbQueryRunner.cs  (+7 more)
LibraryManager/Forms/: CreateAccount.Designer.cs  CreateAccount.cs  ForgottenPassword.Designer.cs  ForgottenPassword.cs  VerifyEmail.Designer.cs  VerifyEmail.cs
LibraryManager/Migrations/: 20220124122240_AddUser.Designer.cs  20220124122240_AddUser.cs  20220131100500_AddBooks.Designer.cs  20220131100500_AddBooks.cs  20220202124052_ChangeUser.Designer.cs  20220202124052_ChangeUser.cs  20220217214613_AddBookImage.Designer.cs  20220217214613_AddBookImage.cs  20220225191644_AddNullableImage.Designer.cs  20220225191644_AddNullableImage.cs  20220303081617_AddUserImage.Designer.cs  20220303081617_AddUserImage.cs  20220303185119_AddSeeder.Designer.cs  20220303185119_AddSeeder.cs  20220303190553_AddMoreSeed.Designer.cs  20220303190553_AddMoreSeed.cs  20220310121511_AddSeed.Designer.cs  20220310121511_AddSeed.cs  LibraryManagerContextModelSnapshot.cs
LibraryManager/Properties/: Resources.Designer.cs  Resources.resx
LibraryManager/SendGrid/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
LibraryManager/Services/: CreateAccountService.cs  ICreateAccountService.cs  ILoginService.cs  ISixDigitCodeValidator.cs  LoginService.cs  SixDigitCodeValidator.cs
LibraryManager/ViewModels/: BookViewModel.cs  BorrowedBookViewModel.cs  UserViewModel.cs
(+48 files in other folders)
